# projetFS

./: build.gradle  settings.gradle
src/main/java/com/example/simulateur/: SimulateurCriseApplication.java
src/main/java/com/example/simulateur/config/: AppConfig.java
src/main/java/com/example/simulateur/controller/: ActionController.java  CompteRenduController.java  CrisisSimulationController.java  SignalementController.java  UtilisateurController.java  ollamacontroller.java
src/main/java/com/example/simulateur/entity/: Action.java  CompteRendu.java  Signalement.java  Utilisateur.java
src/main/java/com/example/simulateur/repository/: ActionRepository.java  CompteRenduRepository.java  SignalementRepository.java  UtilisateurRepository.java
src/main/java/com/example/simulateur/service/: ActionService.java  CompteRenduService.java  CrisisSimulationService.java  OllamaService.java  SignalementService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/example/simulateur/: SimulateurCriseApplicationTests.java
